#MONGO DB
DB_USER= 'alanheck22'
DB_PASSWORD= 'Fst7FaDXr4NC54U0'
DB_NAME = 'ecommerce'
DB_URL='mongodb+srv://alanheck22:Fst7FaDXr4NC54U0@cluster0.xbwyiyw.mongodb.net/ecommerce?retryWrites=true&w=majority'
DB_URL_TEST='mongodb+srv://alanheck22:Fst7FaDXr4NC54U0@cluster0.xbwyiyw.mongodb.net/ecommerce2?retryWrites=true&w=majority'

#GITHUB AUTH
CLIENT_ID = 'Iv1.62e35f42470e63ad'
APP_ID = '390429'
CLIENT_SECRET = 'ccd9255f545b5b502ba02c2a5672899c6757ffb4'
CALLBACK_URL = 'http://localhost:8080/api/sessions/githubcallback'

#JWT 
JWT_SECRET = 'aBC123'

#PERCISTENCE
PERSISTANCE = 'mongodb'

#EMAIL CREDENCIALS
ADMIN_EMAIL = 'alanheck22@gmail.com'
ADMIN_PASSWORD = '1304041814860301'

#MAILING
MAILING_SERVICE = 'gmail'
MAILING_PORT = '8080'
MAILING_USER = 'alanheck22@gmail.com'
MAILING_PASSWORD = 'kloy veum bajg vvfc'

#STRIPE
STRIPE_PUBLIC = 'pk_test_51OOOOZIKQLoDuBRlASwMHgAT1FefWutpUysXPCMdatUCqsYmLs1zhmE4RDTdILcI3cR8GigiiQuBmhG1NGJxV2qJ00oKx1czeA'
STRIPE_SECRET = 'sk_test_51OOOOZIKQLoDuBRlgPsqAAcivEMGWShRA9iVsfP6G6AIxNYTGXycaV31sL2m6pSUziNptb6Yc11loEJ8tLAc32tP00CrDqGU52'